REACT_APP_COGNITO_IDENTITY_POOL_ID=us-east-1:97395a86-1769-4ebd-9bd1-6703cf5ad327
REACT_APP_RESUME_REQUEST_TOPIC_ARN=arn:aws:sns:us-east-1:689385914997:mailer-nodejs-email-recipients-topic
REACT_APP_AWS_ACCOUNT_ID=689385914997
REACT_APP_AWS_REGION=us-east-1